* {
    box-sizing: border-box;
}

:root {
    --dark-color: #1D2238;
    --light-color: #343A56;
    --text-color: #eee;
    --second-text-color: #C5C8D3;
    --imdb-color: #DBA506;
    --button-color: #FFC542;
    --button-hover-color: #cf9802;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-color);
    width: 100%;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    align-items: center;
}

.prevent-scroll {
    max-height: 100%;
    overflow: hidden;
}

header {
    background-color: var(--light-color);
    padding-left: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-button {
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 3px 8px; 
    border-radius: 10px; 
    margin-left: 20px;
}

.logo {
    cursor: pointer;
}

.header-button:hover {
    background-color: rgba(29, 34, 56, 0.5); 
    color: #fff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    margin: 1rem 1rem;
    max-width: 1440px;
}

#search {
    margin: 1rem;
    float: right;
    width: 20%;
    border-radius: 18px;
    border: 2px solid var(--dark-color);
    background-color: var(--light-color);
    color: var(--second-text-color);
    font-size: 16px;
    padding: 0.2rem 0.4rem;
}

#search::placeholder {
    color: var(--second-text-color);
}

.card {
    background-color: var(--light-color);
    width: 25%;
    padding-bottom: 1.4rem;
    cursor: pointer;
    /* flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem); */
}

.card-img img {
    width: -webkit-fill-available;
}

.card-descriprion span {
    font-size: 1.4rem;
    height: fit-content;
}

.card-descriprion {
    display: flex;
    padding: 0.6rem;
    justify-content: space-between;
    color: var(--text-color);
    background-color: var(--light-color);
}

.card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 112px;

}

.movie-title {
    width: 70%;
    font-weight: 600;
    height: 60px;
    overflow: hidden;
}

.movie-imdb {
    padding: 0.4rem;
    background-color: transparent;
    color: var(--imdb-color);
    background-color: var(--dark-color);
}

.watchlist {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: var(--button-color);
    border: none;
    color: var(--dark-color);
    font-family: "Noto Sans", sans-serif;
    font-weight: 500;
}

.watchlist:hover {
    background-color: var(--button-hover-color);
    color: var(--light-color);
}

#template {
    display: none;
}

footer {
    background-color: var(--light-color);
    padding-left: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--second-text-color);
    padding: 1rem;
    max-width: 1440px;
    width: 100%;
}

#modal-template {
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 65%;
    max-width: 800px;
    background-color: var(--light-color);
    color: var(--text-color);
    display: flex;
    padding: 1%;
    z-index: 100;
    border-radius: 10px;
}

.modal-img {
    width: 35%;
    padding-right: 2%;
}

.modal-img img {
    width: -webkit-fill-available;
}

.overlay {
    position: fixed;
    width:100%;
    height:100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5); 
}

.close-button {
    position: fixed;
    top: 10px;
    right: 10px;
    border: 1px solid var(--second-text-color);
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover {
    border-color: #FFFFFF;;
}

@media screen and (max-width: 768px) {
    .card-descriprion span {
        font-size: 1rem;
    }

    .card-bottom {
        height: 90px;
    }

    #search {
        font-size: 14px;
    }
}

@media screen and (max-width: 700px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 532px) {
    .card {
        width: 60%;
    }

    .container {
        margin: 1rem 0;
    }
}